#content {
  width: 1500px;
  display: grid;
  padding: 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 20px;
}

.card {
  width: 100%;
  height: 100%;
  border: 2px solid wheat;
  display: grid;
  color: rgb(201, 14, 61);
  margin: auto;
  border-radius: 20px;
  letter-spacing: 2px;
  cursor: pointer;
  background: #FFF url("../components/images/cardbackground.jpg") no-repeat;
}
.card:hover {
  transition: 0.5s;
  transform: scale(1.05);
}

.image {
  width: 100%;
  height: 250px;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  text-align: center;
}
.image img {
  width: 52%;
  height: 100%;
}

.infos {
  text-align: center;
  z-index: 1000;
}

@media (max-width: 720px) {
  #content {
    display: flex;
    flex-wrap: wrap;
    border: 1px solid red;
  }
  #content .card {
    height: 135px;
    width: 150px;
  }
  #content .card .image {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
  }
  #content .card .image .infos {
    font-size: 10px;
  }
}

/*# sourceMappingURL=content.css.map */
