$purple: rgb(62, 14, 94);
$board: rgb(201, 14, 61);

@mixin mediaquery ($width, $template, $height, $display ) {
    width: $width;
    grid-template-columns: $template;
    height: $height;
    display: $display;
}

//container

#content {
    height: 70%;
    width: 1500px;
    display: grid;
    padding: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
}

//cards

.card {
    width: 100%;
    height: 100%;
    border: 2px solid wheat;
    display: grid;
    color: $board;
    margin: auto;
    border-radius: 20px;
    letter-spacing: 2px;
    cursor: pointer;
    background: #FFF url('../components/images/cardbackground.jpg') no-repeat;

    &:hover {
        transition: 0.5s;
        transform: scale(1.05);
    }
}

.image {
    width: 100%;
    height: 250px;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    text-align: center;

    & img {
        width: 52%;
        height: 100%;
    }
}

.infos {
    text-align: center;
    z-index: 1000;
}

@media (max-width:720px) {
    #content {
        display: flex;
        flex-wrap: wrap;

        .card {
            height: 135px;
            width: 150px;

            .image {
                width: 100%;
                height: 100%;
                display: flex;
                flex-wrap: wrap;

                .infos {
                    font-size: 10px;
                }
            }
        }


    }
}